library(haven)
library(naniar)
library(stargazer)

# Import dataset
LA_2010 <- read_dta("Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/LA_2010.dta")
menlog <- read_dta("Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/French_Housing_Survey_2013/menlog.dta")
menlog_comp <- read_dta("Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/French_Housing_Survey_2013/menlog_comp.dta")

dataset <- merge(menlog,menlog_comp,by="idlog")

table(menlog$lsy1)
HLM <- dataset[!(dataset$lsy1=="2"),]
HLM <- na.omit(HLM$lsy1)

###############################################################################

###############################################################################

### Question 1 ###

# Regression to see if the filtering model holds 
# Regress rent against the year the housing structure was constructed while controlling 
# for where the structure is located, it's size and whether it is part of the HLM 
# legislation (low-income housing)


# DTL : housing type (1 - house; 2 - apartment; 3 - collocation)
# HCHA : number of rooms 
# IAAT : year of housing completion (1 before 1871 and 10 after 1999)
# LSY1 : low-cost housing (1 if yes, 2 if no)
# LLD : amount of the last rent paid 
# DEP1 : region where the tenant lives 

# Changing variable type and removing non-specific answers from type of housing and 0's from rent 
HLM$iaat <- as.numeric(HLM$iaat)
HLM$dep_idf <- as.numeric(HLM$dep_idf)
HLM$dtl[HLM$dtl==4 | HLM$dtl==5]<-NA
HLM$dtl <- as.numeric(HLM$dtl)
HLM$lld[HLM$lld==0]<-NA

# Regressions
model1 <- lm(lld~iaat, data = HLM)
model2 <- lm(lld~iaat+dtl+hcha+dep_idf, data = HLM)
model3 <- lm(log(lld)~iaat, data = HLM)
model4 <- lm(log(lld)~iaat+dtl+hcha+dep_idf, data = HLM)

stargazer(model1, model2, model3, model4, 
          title = "", 
          dep.var.caption = "Amount of Last Rent Paid", 
          covariate.labels = c("Antiquity of Building", "Type of Residency", "Number of Rooms", 
                               "Region"), 
          notes.label = "Significance Levels", 
          type = "html", 
          out = "~/Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/Regressions/question_1.htm")



###############################################################################

###############################################################################

### Question 2 ###

# Regression to see if HLM tenants are more unemployed than similar non-HLM tenants 
# control for other variables such as education, age, where the tenants are from and profession 

# NAG: Age of the individual, as of December, 31, 2013 
# NFONCTION : Individuals preoccupation 
# NHATLEVEL : Highest level of education obtained 
# DEP1 : region where the tenant lives 
# LSY1 : low-cost housing (1 if yes, 0 if no)
# DURCHO : How many months out of the last 12 have you been unemployed 

dataset <- merge(individu,dataset,by= "idlog")

# Change to type of variables 

dataset$nfonction <- as.numeric(dataset$nfonction)
dataset$dep_idf <- as.numeric(dataset$dep_idf)
dataset$nhatlevel <- as.numeric(dataset$nhatlevel)

# Create functional dummy variable for LSY1
dataset$lsy1[dataset$lsy1==2]<-0
dataset$lsy1 <- as.numeric(dataset$lsy1)

# Regression
model1 <- lm(rcho_n~lsy1, data = dataset)
model2 <- lm(rcho_n~lsy1+nag+nfonction+nhatlevel+dep_idf, data = dataset)

stargazer(model1, model2,  
          title = "", 
          dep.var.caption = "Months Unemployed in Past 12 Months", 
          covariate.labels = c("Public Housing Tenant", "Age", "Profession", 
                               "Education", "Region"), 
          notes.label = "Significance Levels", 
          type = "html", 
          out = "~/Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/Regressions/question_2.htm")



###############################################################################

###############################################################################

### Question 3 ###

# Why would public housing have a causal impact on unemployment? How could that be tested with the data at hand?

# Public housing could have an impact on employment as companies usually require home address 
# information from candidates and this could lead to biases from those hiring. As previous studies 
# have shown, in many cases those who live in lower-income communities on average get less call backs 
# from companies for job offers because of biases and preconceptions of workers from certain areas. 
# With the data at hand you could use an instrumental variable since it is impossible to use difference 
# in difference or regression discontinuity because you do not have a time component. 


###############################################################################

###############################################################################

### Question 4 ###

# Compute dissimilarity and isolation indices (for one of the three specified ethnic groups) 
# at the tract level and at the block level.

# Dissimilation Index 

block <- aggregate(cbind(black_pop,white_pop) ~ block_ID, data = LA_2010, sum)            
tract <- aggregate(cbind(black_pop,white_pop) ~ tract_ID, data = LA_2010, sum)


# Block ID
attach(block)
Y <- black_pop / sum(black_pop)
X <- white_pop / sum(white_pop)
detach(block)

ID <- 0.5 * sum(abs(Y - X))
round(ID,3)


# Tract ID
attach(tract)
Y <- black_pop / sum(black_pop)
X <- white_pop / sum(white_pop)
detach(tract)

ID <- 0.5 * sum(abs(Y - X))
round(ID,3)

# Isolation Index 

# Block ID
attach(block)
Y <- black_pop/sum(black_pop) 
X <- white_pop/sum(black_pop & white_pop)
detach(block)

II <- Y*X
mean(II)

# Tract ID
attach(tract)
Y <- black_pop/sum(black_pop) 
X <- black_pop/sum(black_pop & white_pop)
detach(tract)

II <- Y*X
mean(II)



###############################################################################

###############################################################################

### Question 5 ###


black_tract_pop <- LA_2010  %>%
  group_by(tract_ID)  %>%
  summarise_at(vars(black_pop),
               list(name = sum))
LA_2010 <- merge(LA_2010, black_tract_pop, by=c("tract_ID"), all=TRUE)
names(LA_2010)[7]<-paste("black_tract_pop")


white_tract_pop <- LA_2010 %>% 
  group_by(tract_ID) %>% 
  summarise_at(vars(white_pop),
               list(name = sum))
LA_2010 <- merge(LA_2010, white_tract_pop, by=c("tract_ID"), all=TRUE)
names(LA_2010)[8]<-paste("white_tract_pop")


# Dissimilarity Index 


Y <- LA_2010$black_pop / LA_2010$black_tract_pop
X <- LA_2010$white_pop / LA_2010$white_tract_pop

LA_2010$ID_tract <- 0.5 * sum(abs(Y-X))

# Regressions 

# Creating Disimilarity Index per Tract
LA_2010$ID_tract <- 0.5*abs((LA_2010$black_pop / LA_2010$black_tract_pop)-(LA_2010$white_pop / LA_2010$white_tract_pop))

# Creating tract population variable 
tract_pop <- LA_2010 %>% 
  group_by(tract_ID) %>% 
  summarise_at(vars(pop),
               list(name = sum))
LA_2010 <- merge(LA_2010, tract_pop, by=c("tract_ID"), all=TRUE)
names(LA_2010)[10]<-paste("tract_pop")
rm(black_tract_pop, white_tract_pop, tract_pop)


number_blocks <- LA_2010 %>% 
  group_by(tract_ID) %>% 
  summarise(block_ID = n())
LA_2010 <- merge(LA_2010, number_blocks, by=c("tract_ID"), all=TRUE)
names(LA_2010)[11]<-paste("Number_blocks")

# dissimilarity index <- tract + population + count of blocks in a tract

model1 <- lm(ID_tract~tract_ID+tract_pop+Number_blocks+tract_pop*Number_blocks, data = LA_2010)
summary(model1)

stargazer(model1, 
          title = "", 
          dep.var.caption = "Dissimilarity Index", 
          covariate.labels = c("Tract ID", "Tract Population"), 
          notes.label = "Significance Levels", 
          type = "html", 
          out = "~/Documents/Education/Ecole Polytechnique/Year 2/First Trimester/Urban Economics and Real Estate /Homework/HW2/Regressions/question_5.htm")

